NEXT_AUTH_SECRET=your_next_auth_secret_here
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=https://your-api-domain.com
NEXT_PUBLIC_CHAMBER_AUTH_BASE_URL=https://your-api-domain.com/api/auth

NEXT_PUBLIC_DEFAULT_COUNTRY_CODE=+88